'.source.js':
  'ngDirective':
    'prefix': 'ngdirective'
    'body': """
      (() => {
        'use strict';

        angular
          .module('${1:module}')
          .directive('${2:directive}', ${2:directive});

        function ${2:directive}() {
          const directive = {
            restrict: '${3:E}',
            templateUrl: '${4:templateUrl}',
            controller: ${5:Controller}Ctrl,
            controllerAs: 'vm',
            bindToController: true,
            link: link,
            scope: {
            }
          };

          return directive;

          ///////////

          function link(scope, el, attr, ctrl) {

          }
        }

        ${5:Controller}Ctrl.$inject = [
          '${6:dependencies}'
        ];

        /* @ngInject */
        function ${5:Controller}Ctrl(${6:dependencies}) {
          const vm = this;

          activate();

          ///////////

          function activate() {

          }
        }
      })();
    """
